# status_checker

./: .gitignore  README.md  pom.xml
src/main/java/com/weaver/serverStatusChecker/: ServerLoader.java  ServerStatusRunner.java  StatusAggregator.java  StatusConvertor.java  StatusModel.java  StatusRetriever.java  StatusStore.java  StatusStoreReporter.java
src/test/resources/fictitiousServer/hosts/host0/: status
src/test/resources/fictitiousServer/hosts/host2/: status
src/test/resources/fictitiousServer/hosts/host3/: status
src/test/resources/fictitiousServer/hosts/host4/: status
src/test/resources/fictitiousServer/hosts/host5/: status
src/test/resources/fictitiousServer/hosts/host6/: status
src/test/resources/fictitiousServer/hosts/host7/: status
src/test/resources/fictitiousServer/hosts/host8/: status
src/test/resources/fictitiousServer/hosts/host9/: status
